# deld-httpclient

./: .gitignore  README.md  pom.xml
src/main/java/org/gmalandrakis/deld/annotations/: Async.java  Authentication.java  BaseURL.java  Body.java  DELDService.java  DELETE.java  DefaultHeader.java  GET.java  POST.java  PUT.java  QueryParam.java  Sync.java
src/main/java/org/gmalandrakis/deld/core/: DELDBuilder.java  DELDClient.java
src/main/java/org/gmalandrakis/deld/exception/: GenericDELDException.java  IncompatibleAnnotationsException.java  MultipleBodiesException.java
src/main/java/org/gmalandrakis/deld/logging/: DELDLogger.java
src/main/java/org/gmalandrakis/deld/model/: AsyncResponse.java  CaseInsensitiveHashMap.java  DELDResponse.java  HttpMethod.java  HttpVersion.java  Request.java  Response.java  ServiceProxyObject.java
src/main/java/org/gmalandrakis/deld/utils/: DELDObjectConverter.java  HeaderUtils.java  QueryUtils.java  RequestUtils.java
src/test/java/org/gmalandrakis/: DELDBuilderTest.java
src/test/java/org/gmalandrakis/deld/: AppTest.java
src/test/java/org/gmalandrakis/testobjects/: TestObject.java  TestService.java  TestServiceExtension.java  YetAnotherTestServiceExtension.java
